make  all-am
make[1]: Entering directory '/home/mihirs/nets/imagemagick-361s/ImageMagick'
  CC       coders/MagickCore_libMagickCore_7_Q16HDRI_la-jp2.lo
In file included from /home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox.hpp:14,
                 from coders/jp2.cpp:79:
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_sandbox.hpp: In instantiation of ‘auto rlbox::rlbox_sandbox<T_Sbx>::INTERNAL_invoke_with_func_ptr(const char*, void*, T_Args&& ...) [with T = int(void**, void**, opj_image**); T_Args = {rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<rlbox::tainted<opj_image*, rlbox::rlbox_wasm2c_sandbox>*, rlbox::rlbox_wasm2c_sandbox>&}; T_Sbx = rlbox::rlbox_wasm2c_sandbox]’:
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_sandbox.hpp:735:75:   required from ‘auto rlbox::rlbox_sandbox<T_Sbx>::INTERNAL_invoke_with_func_name(const char*, T_Args&& ...) [with T = int(void**, void**, opj_image**); T_Args = {rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<rlbox::tainted<opj_image*, rlbox::rlbox_wasm2c_sandbox>*, rlbox::rlbox_wasm2c_sandbox>&}; T_Sbx = rlbox::rlbox_wasm2c_sandbox]’
coders/jp2.cpp:562:78:   required from here
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_sandbox.hpp:772:32: error: static assertion failed: Mismatched arguments types for function
  772 |       rlbox::detail::polyfill::is_invocable_v<
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
  773 |         T,
      |         ~~                      
  774 |         detail::rlbox_remove_wrapper_t<std::remove_reference_t<T_Args>>...>,
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_helpers.hpp:14,
                 from /home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/include/rlbox_wasm2c_sandbox.hpp:6,
                 from coders/jp2.cpp:78:
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_stdlib_polyfill.hpp: In substitution of ‘template<class _Fn, class ... _Args> using invoke_result_t = typename rlbox::detail::polyfill::invoke_result::type [with _Fn = int(void**, void**, opj_image**); _Args = {rlbox::detail::rlbox_remove_wrapper_t<rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox> >, rlbox::detail::rlbox_remove_wrapper_t<rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox> >, rlbox::detail::rlbox_remove_wrapper_t<rlbox::tainted<rlbox::tainted<opj_image*, rlbox::rlbox_wasm2c_sandbox>*, rlbox::rlbox_wasm2c_sandbox> >}]’:
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_sandbox.hpp:777:11:   required from ‘auto rlbox::rlbox_sandbox<T_Sbx>::INTERNAL_invoke_with_func_ptr(const char*, void*, T_Args&& ...) [with T = int(void**, void**, opj_image**); T_Args = {rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<rlbox::tainted<opj_image*, rlbox::rlbox_wasm2c_sandbox>*, rlbox::rlbox_wasm2c_sandbox>&}; T_Sbx = rlbox::rlbox_wasm2c_sandbox]’
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_sandbox.hpp:735:75:   required from ‘auto rlbox::rlbox_sandbox<T_Sbx>::INTERNAL_invoke_with_func_name(const char*, T_Args&& ...) [with T = int(void**, void**, opj_image**); T_Args = {rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<rlbox::tainted<opj_image*, rlbox::rlbox_wasm2c_sandbox>*, rlbox::rlbox_wasm2c_sandbox>&}; T_Sbx = rlbox::rlbox_wasm2c_sandbox]’
coders/jp2.cpp:562:78:   required from here
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_stdlib_polyfill.hpp:133:7: error: no type named ‘type’ in ‘struct rlbox::detail::polyfill::invoke_result<int(void**, void**, opj_image**), void**, void**, rlbox::tainted<opj_image*, rlbox::rlbox_wasm2c_sandbox>*>’
  133 | using invoke_result_t = typename invoke_result<_Fn, _Args...>::type;
      |       ^~~~~~~~~~~~~~~
In file included from /home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox.hpp:14,
                 from coders/jp2.cpp:79:
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_sandbox.hpp: In instantiation of ‘auto rlbox::rlbox_sandbox<T_Sbx>::INTERNAL_invoke_with_func_ptr(const char*, void*, T_Args&& ...) [with T = int(void**, void**, opj_image**); T_Args = {rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<rlbox::tainted<opj_image*, rlbox::rlbox_wasm2c_sandbox>*, rlbox::rlbox_wasm2c_sandbox>&}; T_Sbx = rlbox::rlbox_wasm2c_sandbox]’:
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_sandbox.hpp:735:75:   required from ‘auto rlbox::rlbox_sandbox<T_Sbx>::INTERNAL_invoke_with_func_name(const char*, T_Args&& ...) [with T = int(void**, void**, opj_image**); T_Args = {rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<void**, rlbox::rlbox_wasm2c_sandbox>&, rlbox::tainted<rlbox::tainted<opj_image*, rlbox::rlbox_wasm2c_sandbox>*, rlbox::rlbox_wasm2c_sandbox>&}; T_Sbx = rlbox::rlbox_wasm2c_sandbox]’
coders/jp2.cpp:562:78:   required from here
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_sandbox.hpp:793:32: error: no type named ‘type’ in ‘struct rlbox::detail::polyfill::invoke_result<int(void**, void**, opj_image**), void**, void**, rlbox::tainted<opj_image*, rlbox::rlbox_wasm2c_sandbox>*>’
  793 |       tainted<T_Result, T_Sbx> wrapped_result;
      |                                ^~~~~~~~~~~~~~
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_sandbox.hpp:793:32: error: no type named ‘type’ in ‘struct rlbox::detail::polyfill::invoke_result<int(void**, void**, opj_image**), void**, void**, rlbox::tainted<opj_image*, rlbox::rlbox_wasm2c_sandbox>*>’
/home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox_sandbox.hpp:802:14: error: return-statement with a value, in function returning ‘void’ [-fpermissive]
  802 |       return wrapped_result;
      |              ^~~~~~~~~~~~~~
In file included from /home/mihirs/nets/imagemagick-361s/rlbox_wasm2c_sandbox/build/_deps/rlbox-src/code/include/rlbox.hpp:14,
                 from coders/jp2.cpp:79:
coders/jp2.cpp: In function ‘Image* ReadJP2Image(const ImageInfo*, ExceptionInfo*)’:
coders/jp2.cpp:562:78: error: conversion from ‘void’ to non-scalar type ‘rlbox::tainted<int, rlbox::rlbox_wasm2c_sandbox>’ requested
  562 |   tainted<OPJ_BOOL, rlbox_wasm2c_sandbox> tainted_read_cond = sandbox->sb()->invoke_sandbox_function(
      |                                                                              ^
coders/jp2.cpp: In function ‘MagickBooleanType WriteJP2Image(const ImageInfo*, Image*, ExceptionInfo*)’:
coders/jp2.cpp:1363:17: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1363 |     jp2_info[i].bpp=(OPJ_UINT32) image->depth;
      |                 ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1363:17: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1363 |     jp2_info[i].bpp=(OPJ_UINT32) image->depth;
      |                 ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1363:17: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1363 |     jp2_info[i].bpp=(OPJ_UINT32) image->depth;
      |                 ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1369:21: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1369 |         jp2_info[i].bpp++;
      |                     ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1369:21: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1369 |         jp2_info[i].bpp++;
      |                     ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1369:21: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1369 |         jp2_info[i].bpp++;
      |                     ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1177:6: warning: unused variable ‘jp2_codec’ [-Wunused-variable]
 1177 |     *jp2_codec;
      |      ^~~~~~~~~
make[1]: *** [Makefile:10200: coders/MagickCore_libMagickCore_7_Q16HDRI_la-jp2.lo] Error 1
make[1]: Leaving directory '/home/mihirs/nets/imagemagick-361s/ImageMagick'
make: *** [Makefile:6162: all] Error 2
