make  all-am
make[1]: Entering directory '/home/mihirs/nets/imagemagick-361s/ImageMagick'
  CC       coders/MagickCore_libMagickCore_7_Q16HDRI_la-jp2.lo
coders/jp2.cpp: In function ‘Image* ReadJP2Image(const ImageInfo*, ExceptionInfo*)’:
coders/jp2.cpp:416:6: warning: variable ‘jp2_codec’ set but not used [-Wunused-but-set-variable]
  416 |     *jp2_codec;
      |      ^~~~~~~~~
coders/jp2.cpp:425:6: warning: variable ‘jp2_stream’ set but not used [-Wunused-but-set-variable]
  425 |     *jp2_stream;
      |      ^~~~~~~~~~
coders/jp2.cpp: In function ‘MagickBooleanType WriteJP2Image(const ImageInfo*, Image*, ExceptionInfo*)’:
coders/jp2.cpp:1346:17: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1346 |     jp2_info[i].bpp=(OPJ_UINT32) image->depth;
      |                 ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1346:17: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1346 |     jp2_info[i].bpp=(OPJ_UINT32) image->depth;
      |                 ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1346:17: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1346 |     jp2_info[i].bpp=(OPJ_UINT32) image->depth;
      |                 ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1352:21: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1352 |         jp2_info[i].bpp++;
      |                     ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1352:21: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1352 |         jp2_info[i].bpp++;
      |                     ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1352:21: warning: ‘opj_image_comptparm::bpp’ is deprecated: Use prec instead [-Wdeprecated-declarations]
 1352 |         jp2_info[i].bpp++;
      |                     ^~~
In file included from coders/jp2.cpp:81:
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:750:45: note: declared here
  750 |     OPJ_DEPRECATED_STRUCT_MEMBER(OPJ_UINT32 bpp, "Use prec instead");
      |                                             ^~~
/home/mihirs/nets/imagemagick-361s/openjpeg/src/lib/openjp2/openjpeg.h:80:83: note: in definition of macro ‘OPJ_DEPRECATED_STRUCT_MEMBER’
   80 | #define OPJ_DEPRECATED_STRUCT_MEMBER(memb, msg) __attribute__ ((deprecated(msg))) memb
      |                                                                                   ^~~~
coders/jp2.cpp:1160:6: warning: unused variable ‘jp2_codec’ [-Wunused-variable]
 1160 |     *jp2_codec;
      |      ^~~~~~~~~
  CCLD     MagickCore/libMagickCore-7.Q16HDRI.la
  CCLD     MagickWand/libMagickWand-7.Q16HDRI.la
  CCLD     utilities/magick
make[1]: Leaving directory '/home/mihirs/nets/imagemagick-361s/ImageMagick'
